IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}ClubReadyCalls_Leads]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}ClubReadyCalls_Leads]
GO

CREATE TABLE {databaseOwner}{objectQualifier}ClubReadyCalls_Leads
    (
    LeadId int NOT NULL IDENTITY (1, 1),
    FirstName nvarchar(MAX) NOT NULL,
	LastName nvarchar(MAX) NOT NULL,
    Email nvarchar(MAX) NOT NULL,
	CellPhone nvarchar(MAX) NOT NULL,
	ClubReadyUserId int ,
    ModuleId int NOT NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}{objectQualifier}ClubReadyCalls_Leads ADD CONSTRAINT
    PK_{objectQualifier}ClubReadyCalls_Leads PRIMARY KEY CLUSTERED 
    (
    LeadId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/